{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Calibri;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af7\langfe1033\dbch\af8\afs22\lang1025\loch\f3\fs22\lang1033 Default;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql\widctlpar\sb240\sa120\keepn\ltrpar\cf0\hich\af4\dbch\af5\afs28\loch\f2\fs28 Heading;}
{\s17\sbasedon0\snext17\ql\widctlpar\sb0\sa120\ltrpar\cf0 Text body;}
{\s18\sbasedon17\snext18\ql\widctlpar\sb0\sa120\ltrpar\cf0\dbch\af6 List;}
{\s19\sbasedon0\snext19\ql\widctlpar\sb120\sa120\noline\ltrpar\cf0\i\dbch\af6\afs24\ai\fs24 Caption;}
{\s20\sbasedon0\snext20\ql\widctlpar\noline\ltrpar\cf0\dbch\af6 Index;}
}{\info{\author Rahma}{\creatim\yr2016\mo5\dy2\hr20\min49}{\author Mustpaha}{\revtim\yr2016\mo5\dy2\hr20\min49}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4120}}\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af7\langfe1033\dbch\af8\afs22\lang1025\loch\f3\fs22\lang1033\qc{\b\rtlch \ltrch\loch\fs40
Enactments adopted by COL- 2016}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af7\langfe1033\dbch\af8\afs22\lang1025\loch\f3\fs22\lang1033\qc{\b\rtlch \ltrch\loch\fs32
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af7\langfe1033\dbch\af8\afs22\lang1025\loch\f3\fs22\lang1033{\b\rtlch \ltrch\loch\fs32
Related to clubs and club members.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af7\langfe1033\dbch\af8\afs22\lang1025\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\fs28
1. Written minutes of board meetings should be available to all club members within 60 days of the meeting.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af7\langfe1033\dbch\af8\afs22\lang1025\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\fs28
2. Treasurer shall be a member of the board.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af7\langfe1033\dbch\af8\afs22\lang1025\loch\f3\fs22\lang1033\sb0\sa0{\rtlch \ltrch\loch\fs28
3. Clubs shall have committees consisting of club administration, membership, public image, Rotary foundation and service projects. }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af7\langfe1033\dbch\af8\afs22\lang1025\loch\f3\fs22\lang1033\sb0\sa0{\rtlch \ltrch\loch\fs28
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af7\langfe1033\dbch\af8\afs22\lang1025\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\fs28
4. Purpose of a Rotary club is to pursue of the Object of Rotary, carry out successful service projects based on the Five Avenues of Service, contribute to the advancement of Rotary by strengthening membership, support the Rotary Foundation and develop leaders beyond the club level.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af7\langfe1033\dbch\af8\afs22\lang1025\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\fs28
5. Admission fees are removed for all club members going forward. }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af7\langfe1033\dbch\af8\afs22\lang1025\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\fs28
6. RI board sponsored this and COL gave clubs more autonomy to set meetings and attendance requirements and also to set online meetings apart from in person meetings all based on their own club constitution which will supersede standard Rotary Club Constitution, thereby removing the distinction between traditional clubs and e clubs. }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af7\langfe1033\dbch\af8\afs22\lang1025\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\fs28
7. Excused absences may exceed more than 12 months if it is for a medical reason or child birth.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af7\langfe1033\dbch\af8\afs22\lang1025\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\fs28
8. A Rotaractor could hold dual membership in a Rotary club and Rotaract Club. }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af7\langfe1033\dbch\af8\afs22\lang1025\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\fs28
9. An honorary member should show support for Rotary causes.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af7\langfe1033\dbch\af8\afs22\lang1025\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\fs28
10. Suspended members are not counted for attendance purposes.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af7\langfe1033\dbch\af8\afs22\lang1025\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\fs28
11. Minimum number of members to charter a club shall be 20. }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af7\langfe1033\dbch\af8\afs22\lang1025\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\fs28
12. The RI board may suspend or terminate the membership of any club that initiates or maintains, or retains in its membership an individual who initiates or maintains, litigation against Rotary International or The Rotary Foundation including their directors, trustees, officers, employees prior to exhausting all remedies provided for in the constitutional documents. }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af7\langfe1033\dbch\af8\afs22\lang1025\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\fs28
13. Per capita dues for RI will increase by $4.00 every year for the next 3 years.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af7\langfe1033\dbch\af8\afs22\lang1025\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\fs28
14. Please see enactment related to District # 5 below}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af7\langfe1033\dbch\af8\afs22\lang1025\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\fs28
15. Please see enactment related to RI # 6 below}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af7\langfe1033\dbch\af8\afs22\lang1025\loch\f3\fs22\lang1033{\b\rtlch \ltrch\loch\fs32
Related to Districts.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af7\langfe1033\dbch\af8\afs22\lang1025\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\fs28
1. Nomination and election for Directors.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af7\langfe1033\dbch\af8\afs22\lang1025\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\fs28
a.   Where there are two or more sections in a zone, the committee shall be selected only from those districts in the section from which the director is to be nominated unless a majority of all districts in the zone, by resolution adopted at their respective district conferences, agreed to the selection from the entire zone. }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af7\langfe1033\dbch\af8\afs22\lang1025\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\fs28
b. Nominating committee member shall be a past governor at the time of election who is a member of a club in the relevant zone or section. }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af7\langfe1033\dbch\af8\afs22\lang1025\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\fs28
2. Nominating governor. }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af7\langfe1033\dbch\af8\afs22\lang1025\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\fs28
a. Challenges must have been concurred to by at least 10 other clubs which have been in existence for at least one year as of the beginning of that year or 20% of the total number of clubs as of the beginning of that year in that district. }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af7\langfe1033\dbch\af8\afs22\lang1025\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\fs28
b. When governor for the second time initiates  the nominating committee procedure the governor shall not be required the procedure required in subsection 13.020.4. if there were no suggestions from clubs to the nominating committee during the previous nominating process.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af7\langfe1033\dbch\af8\afs22\lang1025\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\fs28
3. Vice Governor.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af7\langfe1033\dbch\af8\afs22\lang1025\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\fs28
a. The nominating committee for governor will select one available past governor to be named vice governor who shall serve during the year following election. }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af7\langfe1033\dbch\af8\afs22\lang1025\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\fs28
b. If no nomination is received the governor elect will select a past governor as vice governor. }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af7\langfe1033\dbch\af8\afs22\lang1025\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\fs28
4. Election of representative for Council on Legislation.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af7\langfe1033\dbch\af8\afs22\lang1025\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\fs28
a. Each club shall designate one elector to cast all of its votes. All votes from a club with more than one vote shall be cast for the same candidate. For votes requiring or utilizing a single transferable ballot with three or more candidates, all votes from a club with more than one vote shall be cast for the same order of choices of candidates. }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af7\langfe1033\dbch\af8\afs22\lang1025\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\fs28
b. The term of representative is for 3 years starting from July 1st following the election until the next representative is elected. }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af7\langfe1033\dbch\af8\afs22\lang1025\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\fs28
5.  Merger and division of districts. }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af7\langfe1033\dbch\af8\afs22\lang1025\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\fs28
The RI board may eliminate or change the boundaries of any district with more than 100 clubs or fewer than 1100 Rotarians and in conjunction with any such change, the board may also merge such districts with other districts or divide the district. Any decision by the board to eliminate or change district boundaries shall not be effective for at least 2 years. }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af7\langfe1033\dbch\af8\afs22\lang1025\loch\f3\fs22\lang1033{\b\rtlch \ltrch\loch\fs32
Related to RI.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af7\langfe1033\dbch\af8\afs22\lang1025\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\fs28
1. Duties of RI President.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af7\langfe1033\dbch\af8\afs22\lang1025\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\fs28
The RI president:}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af7\langfe1033\dbch\af8\afs22\lang1025\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\fs28
a. Shall be a positive and motivational leader worldwide.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af7\langfe1033\dbch\af8\afs22\lang1025\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\fs28
b. Shall be the chair of the board and preside over all meetings of the board.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af7\langfe1033\dbch\af8\afs22\lang1025\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\fs28
c. Shall be the principal speaker on behalf of RI.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af7\langfe1033\dbch\af8\afs22\lang1025\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\fs28
d. Shall counsel general secretary.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af7\langfe1033\dbch\af8\afs22\lang1025\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\fs28
e. Shall preside at all conventions and other international meetings of RI.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af7\langfe1033\dbch\af8\afs22\lang1025\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\fs28
f. Shall have such other duties assigned by the board. }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af7\langfe1033\dbch\af8\afs22\lang1025\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\fs28
2. President nominee shall be a nonvoting participant of RI board meeting. }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af7\langfe1033\dbch\af8\afs22\lang1025\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\fs28
3. RI board shall appoint a membership committee to be composed of at least 8 members, appointed for at least 3 year terms, on a staggered basis with the ability for reappointment. }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af7\langfe1033\dbch\af8\afs22\lang1025\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\fs28
4. Audit committee. }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af7\langfe1033\dbch\af8\afs22\lang1025\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\fs28
The members of the committee shall include two current members of the board appointed annually by the board and one current trustee of the Rotary Foundation appointed annually by the trustees. Committee shall include four members appointed by the board who shall be neither members of the board nor trustees of the Foundation and who shall serve single terms of 6 years. }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af7\langfe1033\dbch\af8\afs22\lang1025\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\fs28
5. Strategic Planning Committee.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af7\langfe1033\dbch\af8\afs22\lang1025\loch\f3\fs22\lang1033{\rtlch \ltrch\fs28
 }{\rtlch \ltrch\loch\fs28
The board and trustees shall appoint a strategic planning committee to be composed of eight members who shall be neither members of the board nor trustees of the Rotary Foundation and who shall serve four year terms with two members appointed each year.}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af7\langfe1033\dbch\af8\afs22\lang1025\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\fs28
6. Two Rotarians residing at the same address have the option to subscribe jointly to the official magazine or the Rotary magazine approved and prescribed by the board for their club.  }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af7\langfe1033\dbch\af8\afs22\lang1025\loch\f3\fs22\lang1033{\rtlch \ltrch\loch\fs24
}
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af7\langfe1033\dbch\af8\afs22\lang1025\loch\f3\fs22\lang1033{\rtlch \ltrch\fs24
 }
\par \pard\plain \s0\ql\widctlpar\ltrpar\sl276\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sb0\sa200\cf0\hich\af7\langfe1033\dbch\af8\afs22\lang1025\loch\f3\fs22\lang1033{\rtlch \ltrch\loch
}
\par }